{
  "targetDefaults": {
    "build": {
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "{projectRoot}/packages/desk-wizard-app/src-tauri/target"
      ]
    }
  }
}